<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* #relief {
            position: relative;
            margin: 100px;
        }

        input {
            outline: none;
            border: 1px solid rgb(53, 30, 227);
            background-color: none;
            box-shadow: 0 0 3px rgb(219, 153, 153)
        }

        input:valid+label,
        input:focus+label {
            top: -50%;
            color: aquamarine;
        }

        input:focus {
            border: 1px solid rgb(227, 151, 30);
        }

        label {
            position: absolute;
            top: 50%;
            left: 1em;
            font-size: 12px;
            color: red;
            transition: all 0.3s;
            transform: translateY(-50%);
            pointer-events: none;
            元素点击失效
        } */

        #body {
            height: 100vh;
            width: 100vw;
            background: url('./public/image/bgBlur.jpg') no-repeat;
            background-size: cover;
            /* filter: blur(0px); */
        }

        form {
            width: 320px;
            margin: 0 auto;
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 80px 15px 30px 80px;
            /* border-radius: 10px; */
            /* backdrop-filter: blur(305px); */
        }

        p,
        input,
        select,
        textarea,
        button {
            /* font-family: "Montserrat", sans-serif; */
            letter-spacing: -0.2px;
            font-size: 14px;
        }

        div,
        p {
            color: #babecc;
            text-shadow: 1px 1px 1px #fff;
        }

        .segment {
            width: 320px;
            text-align: center;
        }

        button,
        input {
            border: 0;
            outline: none;
            font-size: 16px;
            border-radius: 30px;
            padding: 16px;
            background-color: #ebecf0;
            text-shadow: 1px 1px 0 #fff;
        }

        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }

        input {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
            width: 100%;
            box-sizing: border-box;
            transition: all .3s ease-in-out;
            margin: 15px 0;
        }

        input:focus {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
        }
      

        button {
            color: #61677c;
            font-weight: bold;
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            /* background-color: #fff; */
        }

        button:hover {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
        }

        button:active {
            box-shadow: inset 1px 1px 5px #fff, inset -1px -1px 5px #babecc;
        }

        button,
        .unit {
            border-radius: 8px;
            line-height: 0;
            width: 48px;
            height: 48px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            font-size: 18px;
        }

        .unit {
            margin: 15px 15px;
            font-size: 12px;
            /* background-image: radial-gradient(circle at 0 0, transparent 0px, transparent 15px, #fff 3px); */
        }

        button.red {
            color: red;
            display: block;
            width: 100%;
            border-radius: 30px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .input-group,
        label {
            margin: 0;
            flex: 1;
        }

        .input-group>.unit {
            width: 80px;
        }

        .msg {
            padding-left: 10px;
            position: absolute;
            transform: translateY(-50%);
        }

        .error .msg {
            color: red;
        }

        .error input {
            color: red;
        }

        .error input::placeholder {
            color: red;
        }
        input:focus::placeholder{
            color: #babecc;;
        }
        input:focus{
            color: #141416;;
        }
    </style>
</head>

<body>
    <div id="body">
        <!-- <div id="relief">
            <input type="text" required>
            <label class="">
                用户名
            </label>
        </div> -->
        <form>
            <div class="segment">
                <h1>登入</h1>
            </div>
            <label>
                <input type="text" id="username" placeholder="Username" />
                <p class="msg"></p>
            </label>
            <label>
                <input type="password" id="password" placeholder="Password" />
                <p class="msg"></p>
            </label>
            <button class="red" id="login" type="button"> Log in</button>
            <div class="segment">
                <button class="unit" type="button">up</button>
                <button class="unit" type="button">in</button>
            </div>
            <div class="input-group">
                <label>
                    <input type="text" id="email" placeholder="Phone" />
                    <p class="msg"></p>
                </label>
                <button class="unit" type="button">验证码</button>
            </div>
        </form>
        img
    </div>

    <script type="module" src="./js/fudiaoform.js"></script>
    <!-- <script>
        function loginform() {
            console.log(456);
        }
    </script> -->
</body>

</html>